[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/georgisamardzhiev/Documents/Code/scala/scala-learning-exercism/scala/secret-handshake/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshakeExplore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshake$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshakeExplore$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshake.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SecretHandshakeExplore.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/georgisamardzhiev/Documents/Code/scala/scala-learning-exercism/scala/secret-handshake/target/scala-2.12/classes.bak[0m
